<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width， initial-scale=1.0">
	    <title>陈飞宇床照</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				text-decoration: none;
                list-style: none;
			}
			.header,.nav,.containe,.footer{
				float: left;
				width: 100%;	
			}
			.header{
				background: #ccc;
				padding: 20px;
				text-align: center;
				
				
			}
			.main{
				width: 1900px;
				margin: auto;

			}
			.main a{
                color: #333;
				padding: 10px 25px;
				display: inline-block;


			}
			.main a:hover{
				background= #bbb;
				color: #DC143C;
				
				
			}
			.nav{
				background: #333;
	
				;
					
			}
			.nav a{
				color: #fff;
				padding: 10px 20px;
				display: inline-block;
			
				
				
			}
			.nav a:hover{
				background= #bbb;
				color: #000;
				
				
			}
			.lside{
				width: 500px;
				float: left;
				
			}
			.lside span{
                color: #9400D3;
 

			}
			.lside h1{
                color: #B22222;

			}
			.rside{
                width: 500px;
				float: right;
			

			}
			.content{
                margin: 0px 205px;



			}
			.lside,.rside,.content{
                padding: 5px;


			}
			.footer{
                 padding: 10px;
				 background: #ccc;
				 text-align: center;

			}
			.footer h1{
            color: #DC143C;

			}
			@media screen and (max-width:700px){
                .lside,.rside,.content{
                       width: 100%;
					   margin: 0px;

				}


			}

				
			}
	
		</style>
	</head>
	<body>

		<div class="main">
		        <a href="#3cb371"><b>新闻</b></a>
			    <a href="#3cb371"><b>体育</b></a>
				<a href="#3cb371"><b>NBA</b></a>
				<a href="#3cb371"><b>娱乐</b></a>  
				<a href="#3cb371"><b>音乐</b></a>
				<a href="#3cb371"><b>游戏</b></a>
				<a href="#3cb371"><b>财经</b></a>
				<a href="#3cb371"><b>游戏</b></a>
				<a href="#3cb371"><b>财经</b></a>
				<a href="#3cb371"><b>股票</b></a>
				<a href="#3cb371"><b>汽车</b></a>
				<a href="#3cb371"><b>科技</b></a>
				<a href="#3cb371"><b>手机</b></a>
				<a href="#3cb371"><b>智能</b></a>
				<a href="#3cb371"><b>时尚</b></a>
				<a href="#3cb371"><b>直播</b></a>
				<a href="#3cb371"><b>文化</b></a>
				<a href="#3cb371"><b>旅游</b></a>
				<a href="#3cb371"><b>房产</b></a>
				<a href="#3cb371"><b>家居</b></a>
				<a href="#3cb371"><b>教育</b></a>
				<a href="#3cb371"><b>四川</b></a>
				<a href="#3cb371"><b>健康</b></a>
				<a href="#3cb371"><b>艺术</b></a>

			<div class="header"><img src="../image/1.png" width="1800"  alt="1"></div>
				<hr size="2" color="#ff0000">
			<div class="nav">
				<a href="#3cb371"><big>首页</big></a>
				<a href="#3cb371"><big>国内</big></a>
				<a href="#3cb371"><big>国际</big></a>
				<a href="#3cb371"><big>数独</big></a>
				<a href="#3cb371"><big>军事</big></a>
				<a href="#3cb371"><big>航空</big></a>
				<a href="#3cb371"><big>传媒科技研究院</big></a>
				<a href="#3cb371"><big>政务</big></a>
				<a href="#3cb371"><big>公益</big></a>
				<a href="#3cb371"><big>媒体</big></a>	
			</div>
			<div class="containe">

				<div class="lside">
					<span><big>2023-02-20 10:23</big></span>
					<h1><big>陈飞宇塌房：疑似与女网红床照曝光，知名明星沦为男小三？</big></h1>
								<big></big>			
							<h2>“陈飞宇碰瓷了整个娱乐圈，最后还是靠自己火了。”

								“阿瑟爆红未半而中道……”
								
								“长的像就算了，连爆床照都那么像，真宇宇类签”
								
								陈飞宇终于凭一己之力火了——与女网红私密照被曝光。
								
								有一些八卦媒体发布了陈飞宇和一名女网友的个人照片。照片中，这名男子赤身昏睡。从他微微张开的嘴巴和眼睛里，他睡得很深。</h2>
							<center>
							<img src="../image/2.jpeg" width="500" alt="1">
							</center>
							<h2>从脸颊上的痣、耳朵的形状和微微突出的嘴巴来看，这个男子基本上可以肯定是陈飞宇。

								一时间，舆论哗然，陈飞宇顶流之路可谓是中道崩殂。
								
								这更让工作室里的“单身小陈”言论变得可笑。</h1>
							<img src="../image/9.png" width="800" >

							<center>
							<img src="../image/3.jpeg" width="500" alt="1">
							</center>
							<h2>#陈飞宇#和#陈飞宇站姐#等相关话题更是直接爆了，引得一众网友围观调侃。

								因为此瓜要素过多，有人表示：阿瑟，你终于可以当一次顶流了。
								
								不少粉丝表示塌房，不少路人表示可惜。
								
								还有些人恨铁不成钢，直接玩起了梗：如何预防口呼吸。
								
								按理说，他的父亲是陈凯歌，母亲是陈红。手拿《将夜》、《点燃我，温暖你》大爆剧，陈飞宇将一路升级为内部娱乐的顶流，未来可期。
								
								陈飞宇，无论是背景还是身高，都是按照顶级偶像剧的男主长大的。可惜的是，他没有珍惜它。</h1>
								<img src="../image/11.jpeg" width="500" height="500" alt="1">
				</div>
				
						<div class="rside">	
						<img src="../image/4.png" width="400" alt="1">
						<h2>如果是两个人正常的交往，那确实是狗仔的责任和问题，也是对面提供这个资源和信息的人故意的诋毁和诽谤。

							如果是说当时为了红做这种行为或者活动，现在又找理由，那就有点和自己的人设不符了。
							
							这一波可谓带起来了不少流量。
							
							总之，拍戏一直想红而不红的陈飞宇，没想到一日之间，靠着几张照片一炮而红，晋升“顶流明星”，这也算是2023年娱乐圈的开年黑色幽默了吧。
							
							两人相差好几岁，恋母情结？
							
							2022年，陈飞宇录制了严敏的综艺节目《新游记》，当被问到最大的缺陷是什么时，他想了一会儿说：太单纯了。</h2>
							<img src="../image/15.jpeg" width="600" alt="1">
							<h2>说完之后，张若昀、岳云鹏、林更新在一旁笑出了声。</h2>
							<img src="../image/16.jpeg" width="600" alt="1">
							<img src="../image/17.jpeg" width="600" alt="1">
							<h2>让他们知道发生了什么，同时让他们意识到这只是一个心理错误。爱情的方向把握不好，偏离了原来的轨道。这不是一件严肃而不可改变的事情。

								只要你能意识到自己处于危机之中并及时纠正，正常的婚姻和正常的爱情就会在力量和努力的双刃剑下慢慢扭转。
								
								这种心理是无法堰堵的，只能等到心理状态恢复到正常值，能够正常面对母亲时才能疏通。
								
								写在最后
								
								自出道以来，陈飞宇没有走任何弯路。他有良好的外表和家庭背景，有很多电影和电视资源。此外，他是力捧的对象，因此他很快就成为了顶流人物。
								
								其本人也是一直立的单身人设。
								
								对于偶像来说，这无疑也算是一种“塌房”。
								
								按照一众塌房的老鲜肉（邓*、李*峰）在前，按照历史规律和人性推演，小鲜肉塌房是迟早发生的毅种循环。
								
								多少男人，因为管不住自己的下半身，从而葬送了自己的下半生。
								
								有人说陈飞宇和女方的新闻是女方的老公发现后爆出的，也有人说是女方求爱不得的奋力一击。
								
								但只有当爱豆的人设被迫褪去时， 粉丝才能最终看清谁在裸泳/裸睡。</h2>

				</div>
				<div class="content">
					<h2>与此同时，她的身份资料也被窃取、曝光的一干二净。

						这名女网友疑似是陈飞宇的站姐。她被拍到与陈飞宇同框，甚至还被陈飞宇称赞长相漂亮。
						
						该女网红疑似早已结婚，连结婚照都被扒到了。</h2>
					<img src="../image/8.jpeg" width="500" alt="1">
					<img src="../image/19.png" width="100" align="right">
				<h2>也就是说，如果结婚照是真的，陈飞宇的身份将成为破坏他人感情的“1+2”。

					这个瓜的走向越来越离谱，陈飞宇的星途令人堪忧。
					
					可是！重点来了。
					
					如果他们2021年就在一起了，为何会在2022年一个自称单身，一个做有男友的人设？
					
					八卦媒体透露，女网红与陈飞宇是2021年在一起的，并且多次在酒店开房。
					
					在2022年发布的视频中，她并非单身。当然，视频也可能是设定好的角色。
					
					但同样是在2022年《点燃我，温暖你》热播时，陈飞宇说过自己没有女朋友。
					
					2021被指恋爱，2022自称单身，2023又被曝光私密照。
					
					陈飞宇与女网红的关系可谓越理越乱。
					
					“黑红”，还是意外？
					
					经过几个小时的冷静思考，陈飞宇工作室发表声明回应。
					
					大致两个意思：
					
					首先
					
					承认陈飞宇和女网红曾经是情侣，但他们已经分手了，而且两人在恋爱期间都是单身（虽然明白这一点，但还是想吐槽，在恋爱期间单身？如果恋爱和交往是相同的意思，那么在恋爱期间他们怎么可能单身呢？他们不是男朋友和女朋友吗？</h2>
				<img src="../image/12.jpeg" width="500" alt="1">
				<h2>其次

					强调陈飞宇与女网友之间的恋爱和照片是个人隐私，禁止传播她们的事情，否则将追究网友和网络平台的法律责任。
					
					网红的经纪公司也发了和陈飞宇微博内容几乎一样的声明。</h2>
					<img src="../image/13.jpeg" width="500" alt="1">
					<h2>只在单身谈恋爱和隐私不容侵犯外又多加了一条，说女网红和陈飞宇和平分手，并且女方第二年结婚。

						这其中最重要的一点是，两人在约会时都是单身。这并不像网上所说的女方已婚。
						
						截止到这里，其实是个非常成功的危机公关，把照片事件对艺人的负面影响降到了能降低的极限。
						
						只是没想到，居然有后续。
						
						狗仔张小寒发了一条微博，内容是陈飞宇老板和员工给张小寒说的版本，全程音频佐证。
						
						音频里陈飞宇老板说的故事和声明是完全不同版本。
						
						从头到尾都是欺骗？
						
						止损还不够，还想再进一步当受害者？</h2>	
						<img src="../image/14.jpeg" width="800" height="700" alt="1">
					</div>
			<div class="footer">
				<h1><b>为你推荐</b></h1>
				<img src="../image/18.jpg" width="200" align="center" alt="1">
				<h1><a href="http://ent.china.com.cn/xwtt/detail2_2023_02/24/3847528.html" target="_blank">蔡徐坤首次担任总导演 线上演唱会官宣定档2月26日</a></h1>
				
				
				
			</div>
			
	</body>
</html>